// named.conf

include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";

options {
  directory "/var/cache/bind";

  dnssec-validation auto;

  auth-nxdomain no;    # conform to RFC1035
  listen-on-v6 { any; };

  allow-query { any; };
};

zone "seeder.btc" {
  type master;
  file "/etc/bind/zones/seeder.btc.zone";
  allow-query { any; };
};

zone "btc.seeder.btc" {
  type master;
  file "/etc/bind/zones/btc.seeder.btc.zone";
  allow-query { any; };
  allow-update { any; };
};

logging {
    channel default_file {
        file "/var/log/named/default.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };
    channel queries_file {
        file "/var/log/named/queries.log" versions 3 size 5m;
        severity dynamic;
        print-time yes;
    };

    category default { default_file; };
    category queries { queries_file; };
};
